<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_note"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/background_ntoe"
    >
    <TextView
        android:id="@+id/TextTitle"
        android:text="Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"

        android:textSize="@dimen/_14sdp"
        />
    <TextView
        android:id="@+id/TextSubtitle"
        android:text="Subtitle"
        android:textColor="#9F7EFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="25dp"
        android:textSize="@dimen/_10sdp"/>

</LinearLayout>